{"flutter":{"platforms":{"android":{"default":{"projectId":"dragon-c885b","appId":"1:804147799900:android:d85aa1de9e33dfa1dd0399","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dragon-c885b","configurations":{"android":"1:804147799900:android:d85aa1de9e33dfa1dd0399","web":"1:804147799900:web:2203d8d22cd997c4dd0399","windows":"1:804147799900:web:ada458393cc2ac6edd0399"}}}}}}