{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "dragon-7423d",
                    "appId": "1:800758502083:android:63676b2575306dfa758876",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "dragon-7423d",
                    "configurations": {
                        "android": "1:800758502083:android:63676b2575306dfa758876",
                        "web": "1:800758502083:web:e960b891801a0a8c758876",
                        "windows": "1:800758502083:web:9c4dd2debd7a10f2758876"
                    }
                }
            }
        }
    }
}